mongodbuser= skillkart.app
dbpass =Ashwani@1
uri= mongodb+srv://skillkartapp:Ashwani%401@cluster0.uq1g0kb.mongodb.net/skillkart?retryWrites=true&w=majority
PORT = 5000
jwt_token_expires_in =90
tokn_crypt = skillkart_admin_from_mars_you_dont_even_see_him
Emailpassword = Ashwani@1
r_key_id =rzp_test_fIoBmefkHYoj3C
r_key_secrat =OqNhuIvYz6rA2x92mdW7iG9g

mentor.value error
scrolling
form
screensharing